-- import: fifthtry.github.io/simple-light-slides/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fifthtry.github.io/slides as slide


-- slide.slide-no: 1


-- ft.page: Simple Light Presentation

Simple Light is a light theme for presentation.

-- pd.package: Simple Light Slides
name: fifthtry.github.io/simple-light-slides

To use Simple Light on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/simple-light-slides
\-- fpm.auto-import: fifthtry.github.io/simple-light-slides

-- tf.markdown:

Once you add above lines into your web package, add `simple-light-slides` into 
your `.ftd` file:

-- cb.code: Basic usage example:
lang: ftd

\-- slide.presentation:
total: 11
embed: true



-- slide.presentation:
total: 11
embed: true

-- title-slide: Add slide title here
number: 1
subtitle: Add subtitle here

-- section-header: Add section header here
number: 2

-- title-and-body: Add slide title here
number: 3
Add body here...
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
- sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 

-- title-and-2-columns: Add slide title here
number: 4

---  left-column:
image-left: $assets.files.image-placeholder.png

---  right-column:

Add body here...
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
- sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 


-- title-only: Add slide title here
number: 5
image: $assets.files.image-placeholder.png


-- one-column-text: Add slide title here
number: 6
image: $assets.files.image-placeholder.png

orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut


-- main-point: Add slide title here
number: 7

-- section-title-and-description: Add slide title here
number: 8
subtitle: Add subtitle here
image: $assets.files.image-placeholder.png

-- caption: Add caption here
number: 9
image: $assets.files.image-placeholder.png


-- big-number: Add big caption here
number: 10
subtitle: Add subtitle here

-- blank: 
number: 11











-- ftd.column title-slide:
caption title:
string subtitle:
optional integer number:
if: $slide.slide-no == $number
width: fill
height: fill
padding-horizontal if $slide.is-mobile: $fpm.space.space-4

--- ftd.row:
height: fill
width: fill

--- ftd.column:
width: fill
id: description
align: center

--- ftd.column:
width: fill
align: center
spacing: 36
max-width: 1200

--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.background.step-1
align: center
text-align: center

--- ftd.text:
text: $subtitle
role: $fpm.type.heading-medium
color: $fpm.color.main.background.step-1
align: center
text-align: 










-- ftd.row section-header:
caption title:
optional integer number:
if: $slide.slide-no == $number
width: fill
height: fill
padding-horizontal if $slide.is-mobile: $fpm.space.space-4

--- ftd.column:
width: fill
id: description
align: center

--- ftd.column:
width: fill
align: center
max-width: 1200

--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.background.step-1
width: fill










-- ftd.column title-and-body:
caption title:
body body:
optional integer number:
if: $slide.slide-no == $number
width: fill
height: fill
padding-horizontal if $slide.is-mobile: $fpm.space.space-4

--- ftd.row:
height: fill
width: fill

--- ftd.column:
width: fill
id: description
padding-top: 36

--- ftd.column:
width: fill
align: center
spacing: 36
max-width: 1200

--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.background.step-1
width: fill

--- ftd.text:
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.background.step-1
width: fill










-- ftd.column title-and-2-columns:
caption title:
optional integer number:
if: $slide.slide-no == $number
width: fill
height: fill
padding-horizontal if $slide.is-mobile: $fpm.space.space-4
open: true
append-at: text-contain

--- ftd.row:
height: fill
width: fill

--- ftd.column:
width: fill
padding-top: 24

--- ftd.column:
width: fill
id: description
spacing: 36
align: center
max-width: 1200

--- ftd.column:
width: fill
align: center
id: two-column
max-width: 1200

--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.background.step-1
width: fill

--- container: description

--- ftd.row: 
id: text-contain
width: fill










-- ftd.column left-column:
optional body body:
optional ftd.image-src image-left: 
width: fill
margin-right if not $slide.is-mobile: 36
margin-bottom if $slide.is-mobile: 24

--- ftd.text:
if: $body is not null
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.background.step-1
width: fill

--- ftd.image:
if: $body is null
src: $image-left
width: fill
height: auto









-- ftd.column right-column:
optional body body:
optional ftd.image-src image-right: 
width: fill


--- ftd.text:
if: $body is not null
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.background.step-1
width: fill

--- ftd.image:
if: $body is null
src: $image-right
width: fill
height: auto










-- ftd.column title-only:
caption title:
optional ftd.image-src image:
optional integer number:
boolean center-image: false
if: $slide.slide-no == $number
width: fill
height: fill
padding-horizontal if $slide.is-mobile: $fpm.space.space-4

--- ftd.row:
id: main
height: fill
width: fill

--- ftd.column:
width: fill
padding-top if $slide.show-full-screen: 36
margin-top if not $slide.show-full-screen: -36
id: description

--- ftd.column:
width: fill
height: fill
align: center
max-width: 1200 
max-width if $slide.is-mobile: fill 

--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.background.step-1
width: fill
margin-bottom: 24

--- ftd.image:
if: $image is not null
src: $image
width: auto
align if $center-image: center
max-width: auto
height: auto
max-height if not $slide.is-mobile: 400
max-height if $slide.is-mobile: 320










-- ftd.column one-column-text:
caption title:
body body:
optional ftd.image-src image:
optional integer number:
if: $slide.slide-no == $number
width: fill
height: fill
padding-horizontal if $slide.is-mobile: $fpm.space.space-4

--- ftd.row:
height: fill
width: fill

--- ftd.column:
width: fill
align: center

--- ftd.row:
height: fill
width: fill
id: description
align: center
spacing: 36
max-width: 1200

--- ftd.column:
height: fill
width: fill
align: top

--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.background.step-1

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.background.step-1

--- container: description

--- ftd.column:
width: fill
align: top

--- ftd.image:
if: $image is not null
src: $image
width: fill
height: fill










-- ftd.row main-point:
optional integer number: 
if: $slide.slide-no == $number
caption title:
width: fill
height: fill
padding-horizontal if $slide.is-mobile: $fpm.space.space-4

--- ftd.column:
width: fill
id: description
align: center

--- ftd.column:
width: fill
align: center
max-width: 1200

--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.background.step-1
width: fill










-- ftd.column section-title-and-description:
caption title:
string subtitle:
optional body body:
optional ftd.image-src image:
optional integer number:
if: $slide.slide-no == $number
width: fill
height: fill
padding-horizontal if $slide.is-mobile: $fpm.space.space-4

--- ftd.row:
height: fill
width: fill

--- ftd.column:
width: fill
align: center

--- ftd.row:
width: fill
id: description
spacing: 36
align: center
max-width: 1200

--- ftd.column:
width: fill
align: center
id: one-column
max-width: 1200

--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.background.step-1
width: fill

--- ftd.text:
text: $subtitle
role: $fpm.type.heading-medium
color: $fpm.color.main.background.step-1
width: fill
margin-top: $fpm.space.space-6

--- container: description

--- ftd.column:
width: fill
align: center

--- ftd.text:
if: $body is not null
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.background.step-1
width: fill

--- ftd.image:
if: $body is null
src: $image
width: fill
height: fill










-- ftd.column caption:
caption title:
optional ftd.image-src image:
width: fill
height: fill
optional integer number:
if: $slide.slide-no == $number
padding-horizontal if $slide.is-mobile: $fpm.space.space-4

--- ftd.row:
width: fill
height: fill
id: main

--- ftd.column:
if: $image is not null
id: description
align: center
width: fill

--- ftd.column:
width: fill
height: fill
align: center
max-width: 1200

--- ftd.column:
width: fill
height: auto
align: left
max-width: 740

--- ftd.image:
src: $image
width: fill
max-width if not $slide.show-full-screen: 600
max-width if $slide.show-full-screen: 800
height: auto
margin-top: 24

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.background.step-1
width: fill
height: fill
margin-top: 24

--- container: main

--- ftd.column:
if: $image is null
width: fill
align: bottom

--- ftd.row:
id: description
width: fill
align: center
max-width: 1200

--- ftd.column:
width: fill
height: fill
align: center
max-width: 1200

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.background.step-1
width: fill
height: fill
align: center
margin-bottom: 36










-- ftd.column big-number:
caption title:
string subtitle:
optional integer number:
if: $slide.slide-no == $number
width: fill
height: fill
padding-horizontal if $slide.is-mobile: $fpm.space.space-4

--- ftd.row:
height: fill
width: fill

--- ftd.column:
width: fill
id: description
align: center

--- ftd.column:
width: fill
align: center
spacing: 36
max-width: 1200

--- ftd.text: $title
role: $slide.big-font
color: $fpm.color.main.background.step-1
align: center
text-align: center

--- ftd.text:
text: $subtitle
role: $fpm.type.heading-medium
color: $fpm.color.main.background.step-1
align: center
text-align: center










-- ftd.column blank:
optional integer number:
if: $slide.slide-no == $number
width: fill
height: fill
padding-horizontal if $slide.is-mobile: $fpm.space.space-4

--- ftd.row:
height: fill
width: fill

--- ftd.column:
width: fill
id: description
align: center

--- ftd.column:
width: fill
align: center
spacing: 36
max-width: 1200
