-- import: fifthtry.github.io/simple-light-slides/assets
-- import: fifthtry.github.io/simple-light-slides as slides
-- import: fifthtry.github.io/slides as slide

-- string right-body:

Add body here...
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
- sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 

-- slide.show-full-screen: true

-- slide.presentation:
bg-color: $fpm.color.main.text-strong
embed: false
current: 1

--- slides.title-slide: Add slide title here
subtitle: Add subtitle here

--- slides.section-header: Add section header here

--- slides.title-and-body: Add slide title here

Add body here...
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
- sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 

--- slides.title-and-2-columns: Add slide title here
left-image: $assets.files.image-placeholder.png
right-body: $right-body

--- slides.title-only: Add slide title here
image: $assets.files.image-placeholder.png

--- slides.one-column-text: Add slide title here
image: $assets.files.image-placeholder.png

orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut

--- slides.main-point: Add slide title here


--- slides.section-title-and-description: Add slide title here
subtitle: Add subtitle here
image: $assets.files.image-placeholder.png

--- slides.caption: Add caption here
image: $assets.files.image-placeholder.png

--- slides.big-number: Add big caption here
subtitle: Add subtitle here

--- slides.blank: 

